<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>口腔刺客落幕，种植牙迎来千元时代？</title>
	<link rel="stylesheet" href="./reset.css">
	<script src="echarts.min.js"></script>
</head>
<body>
	<!-- <img src="static/bg.png" width="100%" style="object-fit: contain;"> -->
	<div class="main">
		<div class="header">
			<div class="introductionlist">
				<ul>
					<li><a href="#1">导语</a></li>
					<li><a href="#2">走进种植牙</a></li>
					<li><a href="#3">种牙年轻化</a></li>
					<li><a href="#4">昂贵的项目</a></li>
					<li><a href="#5">天价的背后</a></li>
					<li><a href="#6">纳入医保</a></li>
				</ul>
			</div>
			<div class="title">
				<!-- <div>“口腔刺客”落幕</div>
				<div>种植牙迎来“千元时代”？</div> -->
				<img src="static/title.png" alt="" style="display: flex;justify-content: center;align-items: center;width: 90%;">
			</div>
			
		</div>
		<!-- part1 -->
		<div id="1">
			<div class="daoYu" style="margin-top: 50px;">
				<img src="./static/每个小标题旁边的牙齿图标.png" alt="" width="50px" height="50px">
				<div class="texts">导语</div>
			</div>
			<div class="content">
				<div class="neir">
					俗话说，“牙疼不是病，疼起来真要命”，你是否有过因牙疼而彻夜难眠的夜晚？是否会因为喝一杯冰水而体会钻心的刺痛？是否会吃着丰富的饭菜却味同嚼蜡？本着“牙疼不是病”的心态，等到牙齿彻底坏死才想起挂牙科“求救”。这次以为能种颗新牙，开始重新大吃四方时，却看见手中的万元账单陷入了沉思……不禁发问“这难道就是口腔刺客？”</div>
				<div class="neir">	
					近年来，种植牙的问题引起了大众的高度讨论。我们以“种植牙”为关键词，在百度指数，检索了从2023年1月24日至2023年4月23日这九十天内网民在百度的搜索量，发现在2023年3月5日两会召开前后，种植牙话题得到了公众的高度讨论。
				</div>
				<div style="display: flex;justify-content: center;align-items: center;margin-top: 30px;">
					<img src="./static/导语中百度指数的图片.png" alt="" width="90%">
				</div>
				<div style="display: flex;justify-content: center;align-items: center;">
					<img src="./static/文字云3D_wenziyun.cn_.png" alt=""  style="width: 100%;object-fit: cover;">
				</div>
				<div class="neir">其中人们讨论最多和最受人们关注的是种植牙的“医保”“降价”“费用”等关键词</div>
				<div class="neir">越来越多的人陷入了缺牙种牙的“困境”，当人们想走出缺牙“困境”时，却发现种植牙高昂的价格给他们带来了更为沉重的压力。同时，中国缺牙和选择种植牙的人群也越来越趋于年轻化。种植牙需求的不断增长和种植牙价格的久居不下让人们对此的讨论越来越热烈。</div>
				<div class="neir">那么究竟“什么是种植牙？”“种植牙究竟多少钱？”“种植牙为何这么贵？”——本文援引公开资料、新闻报道、国家文件介绍了种植牙的定义与构成、人群分析、价格定价、价格高昂原因、国家对种植牙的最新政策，以及对我国口腔医学和种植牙的发展做出展望。</div>
			</div>
		</div>
		<!-- part2 -->
		<div id="2">
			<div class="daoYu">
				<img src="./static/每个小标题旁边的牙齿图标.png" alt="" width="50px" height="50px">
				<div class="text1">走进种植牙</div>
			</div>
			<div class="content1">
				<div class="left">
					<div style="margin-top: 50px;font-size: 20px;text-indent: 2em;color: #1e2c5d;">
						当牙齿因各种原因缺失，而人们又不愿接受磨基牙或者活动义齿，或者颌骨缺损时，种植牙便成了人们最理想的补牙选择。
种植牙作为修复牙齿缺失的一种方式，也是目前修复效果最好的方式。与传统的活动或固定假牙相比，种植牙能够恢复更加接近天然牙的形态和功能，因此也被成为“人类的第三幅牙齿”。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;种植牙种植过程动画视频：
					</div>
					<div style="width: 100%;height: 300px;">
						<video src="./static/735c2c88f1714c8e384b4dfbaa5d0238.mp4" style="width: 100%;height: 100%;" controls="controls"></video>
					</div>
				</div>
				<div class="right">
					<div style="display: flex;">
					 <img src="./static/8.png" alt="" style="width: 30%;object-fit: contain;" id="a1"> 
					 <div class="box" style="margin-top: 50px;margin-left: 50px;" id="a"><p style="padding: 5px 5px ;">• 种植体：是植入牙槽骨内的部分，也是种植牙最重要的组成部分，其材质为纯金属钛，能够与人体骨骼产生良好的结合</p></div>
						</div>
						<div style="display: flex;">
							<img src="./static/7.png" alt="" style="width: 30%;object-fit: contain;" id="a2">
							<div class="box" style="margin-top: 80px;margin-left: 50px;margin-bottom: 70px;" id="b"><p style="padding: 5px 5px ;">• 基台：是穿过牙龈组织的部分，承上启下地连接种植体和牙冠。</p></div>
						</div>
						<div style="display: flex;">
					<img src="./static/9.png" alt="" style="width: 30%;object-fit: contain;" id="a3">
					<div class="box" style="margin-top: 45px;margin-left: 50px;margin-bottom: 30px;" id="c"><p style="padding: 5px 5px ;">• 牙冠：是暴露在口腔内的部分，覆盖在基台之上，恢复牙齿的外观形态和咀嚼功能。</p></div>
				</div>
			</div>
		</div>
		<!-- part3 -->
		<div id="3">
			<div class="daoYu">
				<img src="./static/每个小标题旁边的牙齿图标.png" alt="" width="50px" height="50px">
				<div class="text1">种牙年轻化</div>
			</div>
			<div class="content2" >
				<div class="title4">
					提起缺牙种牙，人们下意识会认为这种事，大多发生于老年人或因意外而缺牙的人身上。但根据百度指数以“种植牙”为关键词检索的人群画像中，对用户所属的年龄分布进行了细致分析，可以看到在30-39岁这个群体对种植牙的搜索量较高。
				</div>
				<div style="display: flex;justify-content: center;align-items: center;margin-top: 40px;">
					<div id="chart-nqh" style="width: 600px ;height: 400px;"></div>
					<script >
					      // 基于准备好的dom，初始化echarts实例
      var myChart = echarts.init(document.getElementById('chart-nqh'));
						var option;
option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross',
      crossStyle: {
        color: '#999'
      }
    }
  },
  toolbox: {
    feature: {
      dataView: { show: true, readOnly: false },
      magicType: { show: true, type: ['line', 'bar'] },
      restore: { show: true },
      saveAsImage: { show: true }
    }
  },
  legend: {
    data: ['种植牙', '全网分布', 'TGI']
  },
  xAxis: [
    {
      type: 'category',
      data: ['<=19', '20~29', '30~39', '40~49', '>=50'],
      axisPointer: {
        type: 'shadow'
      }
    }
  ],
  yAxis: [
    {
      type: 'value',
      name: '',
      min: 0,
      max: 50,
      interval: 10,
      axisLabel: {
        formatter: '{value} %'
      }
    },
    {
      type: 'value',
      name: 'TGI',
      min: 0,
      max: 150,
      interval: 30,
      axisLabel: {
        formatter: '{value} '
      }
    }
  ],
  series: [
    {
      name: '种植牙',
      type: 'bar',
      tooltip: {
        valueFormatter: function (value) {
          return value + ' %';
        }
      },
      data: [
        2.96, 7.98, 49.09, 23.36, 16.61
      ]
    },
    {
      name: '全网分布',
      type: 'bar',
      tooltip: {
        valueFormatter: function (value) {
          return value + ' %';
        }
      },
      data: [
        8.13, 23.59, 36.42, 20.11, 11.76
      ]
    },
    {
      name: 'TGI',
      type: 'line',
      yAxisIndex: 1,
      tooltip: {
        valueFormatter: function (value) {
          return value;
        }
      },
      data: [36.39,33.83,134.75,116.11,141.25]
    }
  ]
};
// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
					</script>
				</div>
				<div class="title5">
					那么种牙的年轻人有多少？
				</div>
				<div class="title6" >
					现在，种牙已有年轻化的趋势。40岁左右群体种牙的比例，已经超过了60岁。根据我国第四次全国口腔健康流行病学调查，35-44岁群体选择种牙的比例是0.2%，是55-64岁的两倍。
				</div>
				<br>
				<div class="eBox">
					<div id="main" style="height:500px;width:700px;"></div>
				</div>
				<div class="title7">
					在口腔医疗消费者年龄分布中，20-30岁的年轻人占比超过了五成。
                如今缺牙不再只是老年人的需求，尤其对于年轻爱美的年轻人来说，缺牙不仅仅是口轻功能丧失这么简单，对于缺牙者的生活、社交都会带来许多困扰。
				</div>
				<div class="eBox" style="margin-top: 40px;">
					<div id="bar" style="height:500px;width:700px;"></div>
				</div>
				<br>
				<div class="title9">
						现阶段30岁左右的人群对种植牙的关注程度和消费程度较高。在这部分人群的儿时，当牙齿问题出现时，他们的家长会用土方法给牙齿止疼直到疼痛感消失；或是在被家长带去牙科诊所，却被高昂的治疗费劝退。这使得本来很好解决的牙病，却被一再拖延，在成年之后就有可能发展到需要拔牙、种牙才能解决问题的程度。
				</div>
			</div>
		</div>
		<!-- part4 -->
		<div id="4">
			<div class="daoYu">
				<img src="./static/每个小标题旁边的牙齿图标.png" alt="" width="50px" height="50px">
				<div class="text1">昂贵的项目</div>
			</div>
			<div class="content3">
				<div class="text2">牙科的贵，到底劝退了多少人？</div>
				<div class="text3">除了人们过去对牙齿健康的忽视以外，价格也成了人们对看牙医望而却步的原因之一。而一颗小小的牙齿到底有多贵，才会将人们劝退至诊所外？
					统计得出，牙齿治疗普遍价格不菲，而种牙更是牙科中的贵价项目，且价格连年居高不下，动辄花费上万元。</div>
					<div class="eBox1 clearfix" style="margin-top: 40px;">
						<div id="pie1" style="height:400px;width:45%;float: left;"></div>
						<div id="pie2" style="height:400px;width:45%;float: left;"></div>
					</div>
					<!-- <div class="eBox1" style="margin-bottom: 50px;margin-top: 70px;">
						<div id="pie2" style="height:700px;width:80%;"></div>
					</div> -->
					<div class="text2">在种植牙的价格占比中，种植体作为种植牙的主要部位，费用占据了大部分，占比40.02%。其次第二高的支出在于手术的费用，达到了25%。</div>
				</div>
			</div>
		</div>
		<!-- part5 -->
		<div id="5">
			<div class="daoYu">
				<img src="./static/每个小标题旁边的牙齿图标.png" alt="" width="50px" height="50px">
				<div class="text1">天价的背后</div>
			</div>
			<div class="content4">
				<div class="text4">那么，种植牙到底为什么这么贵？</div>
				<div class="text5">1、贵在专业医师</div>
				<div class="text6">种植牙手术对医生的资质要求很高，并非所有的牙科医生都可以做种植牙修复手术。牙齿种植的医生需要具备丰富的专业知识，对操作流程以及手术中、术后的注意事项都有了解，才能够有效的将牙齿种植好。医生的技术操作水平对于种植牙的效果以及使用寿命都会存在影响。</div>
				<div class="text7">	目前发达国家每百万人口牙医数量大致在 500-1000 之间。而我国口腔医师资源稀缺，仅 137 人，与其他国家差距明显。</div>
				<div class="eBox2" style="margin: 20px auto;">
					<iframe src="https://dycharts.com/xshow/index.html?id=c_36ffde547b5037801475105db387d69d" width="900" height="720" scrolling="no" frameborder="0"></iframe>
				</div>
				<div class="text8">2、贵在专业设备</div>
				<div class="text9">种植牙修复手术对医疗机构的设备要求也比较高，需要现代化的口腔诊室、专业的种植手术室、CBCT、麻醉、监护设备、种植外科手术器械，以及可能同期进行的和种植相关的手术植骨，上颁窦提升等专业手术器械等。</div>
				<div class="text10">种植牙机器设备一般需要100万到300万左右。种植牙齿是一种很复杂的手术，因此种植牙机器设备的费用也比较高，好的机器自然在种植牙齿的时候也能够发挥最大的作用，使种植牙齿的人可以重新拥有健康的牙齿。</div>
				<div style="margin-top: 10px;position: relative;">
				     <img src="./static/1.png" alt="" id="imgs" style="width: 60%;display: flex;justify-content: center;align-items: center;margin: 0 auto;">  
					 <div class="dot" >
					 	<div class="dot1" id="dott1"></div>
						<div class="dot1" id="dott2"></div>
						<div class="dot1" id="dott3"></div>
					 </div>
				   </div>
				<div class="text11" style="margin-top: 20px">3、贵在后期维护</div>
				<div class="text12">种植牙手术往往不是种植完就结束了，还需要关注种牙者在之后几十年的使用效果。种植牙的后期维护是影响种植牙寿命的重要因素，一个负责任的口腔医院，都会要求种牙者定期复诊，以便于及时维护，大部分医院就有专门的后期维护部门，而其中的医疗成本非常高，都被包含在了种植牙手术费里。</div>
			</div>
		</div>
		<!-- part6 -->
		<div id="6">
			<div class="daoYu">
				<img src="./static/每个小标题旁边的牙齿图标.png" alt="" width="50px" height="50px">
				<div class="texts5">纳入医保</div>
			</div>
			<div class="content5">
				<div class="title13">除此之外，列入医保报销的牙科项目很少，只有补牙、拔牙等少数几个项目可以走医保，而收费更贵的种牙，以及烤瓷牙、活动假牙、洗牙，都没有纳入医保。人们对于牙科项目的压力并没有极大程度的缓解。</div>
				<div style="display: flex;align-items: center;justify-content: center;margin-top: 10px;">
					<img src="./static/纳入医保部分的医保图表.png" alt="" style="width: 60%;">
				</div>
				<div class="title14">但在2021年事情迎来了转机。</div>
				<div class="title14">2021年，#代表建议种牙纳入医保#曾经上过热搜。</div>
				<div class="title15">2022年，国家医保局发布了通知，在公立三甲医院的牙科，种牙费用有下降，通常会限制在4500元（允许特定医疗机构价格放宽）。</div>
				<div class="title16">2023年4月20日，多地医保部门发布公告，落实口腔种植医疗服务收费、种植体集中带量采购、牙冠竞价挂网“三位一体”的综合治理措施，单颗种植牙的价格降低一半左右。</div>
				<div class="title17">种植牙集采简单来说是指对植体，牙冠等进行集中采购，相关部门与种植牙耗材生产经营企业进行沟通，通过集中采购的方式，达到在保质保量的前提下，降低种植牙价格的目的</div>
				<div class="e">
					<div id="hdt" style="height:500px;width:68%;"></div>
				</div>
				<div class="title18">回望中国口腔医学发展的七十多年，从牙医学系更名为口腔医学系，从新中国成立时，只有五、六百名牙医到如今众多优秀口腔医生遍布全国。在几代中国口腔人的努力下，中国口腔医学不断发展进步。</div>
				<div class="title19">这次的集采覆盖国内多家医疗机构，预计在不久的将来种植牙价格将迎来大幅下降。这是按病种付费的一次全新尝试，只不过与经典的按病种付费相比，还相隔一个“纳入医保”的距离，因为按病种付费的主体是医保基金。这就意味着，“纳入医保”不仅已有打算，而且在行动上也在逐步靠近。
				究竟种植牙何时被纳入医保？种植牙纳入医保后，种植牙的定价管理和市场模式又会发生怎样的改变？我们期待未来能给我们一个明朗的答案，那时人人都能在能力可接受范围内拥有一口健康的牙齿，露出灿烂的笑容。</div>
				<div class="lianjie">
				<div class="title20"><a href="https://mp.weixin.qq.com/s/wGAM3pIJtA5OIkhEcE5JXQ"">4月20日起，我市口腔种植牙收费全面降价</a></div>
				<div class="title21"><a href="http://health.people.com.cn/n1/2023/0120/c14739-32610720.html">告别种植牙“万元时代” 专家解读“史上最难集采”</a></div>
				<div class="title22"><a href="https://news.cctv.com/2022/09/14/ARTI7Fx5x646UIyKWbq7UyiQ220914.shtml">人大代表建议缺失牙修复纳入医保报销 国家医保局答复</a></div>
				<div class="title23"><a href="https://mp.weixin.qq.com/s/wKd2LGNG3NRII-bx0s69Ow">看牙这么贵，医保怎么报销？</a></div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="7">
			<div class="footer">
				<div class="title27">数据来源：艾瑞咨询研究院、中国知网、第四次全国口腔健康流行病学调查、猫眼数据、前瞻产业研究院、智银资本、东兴证券研究所</div>
				<div class="title32">使用工具：微词云、镝数图表、Flourish、Photoshop、八爪鱼爬虫软件</div>
				<div class="title28">单位：武汉传媒学院</div>
				<div class="title29">指导老师：马旻 、凡娅慧</div>
				<div class="title30">团队成员：何怡敬 、黄郁芳 、彭慧</div>
				<div class="title31">联系电话：15671335936</div>
				
			</div>
		</div>
		
		
	</div>
	<div class="footerImg">
		<img src="./static/末尾插图.png" alt="">
	</div>
</body>
<script src="echarts.min.js"></script>
<script>
	// 气泡图
	var chartDom = document.getElementById('main');
	var myChart = echarts.init(chartDom);
	var option;
	var year = ['35-44岁','55-64岁','65-74岁']
	var clqy = ['种牙','固定义齿','可摘局部义齿','全口义齿','非正规义齿','有缺牙未修复']
	const data = [
	  [
	    [year[0],clqy[0],'1.2'],
	    [year[0],clqy[1],'15.9'],
	    [year[0],clqy[2],'2.8'],
	    [year[0],clqy[3],'0.9'],
	    [year[0],clqy[4],'3'],
	    [year[0],clqy[5],'18.6'],
	    [year[1],clqy[0],'0.1'],
		[year[1],clqy[1],'24.6'],
		[year[1],clqy[2],'13.6'],
		[year[1],clqy[3],'1.9'],
		[year[1],clqy[4],'9.6'],
		[year[1],clqy[5],'38.9'],
		[year[2],clqy[0],'0.3'],
		[year[2],clqy[1],'26.3'],
		[year[2],clqy[2],'20.4'],
		[year[2],clqy[3],'5.3'],
		[year[2],clqy[4],'13.1'],
		[year[2],clqy[5],'47.7'],
	  ],
	  
	];
	option = {
	  title: {
	    text: '各年龄段怎么处理缺牙？'
	  },
	  grid: {
	    left: '15%',
	    top: '10%'
	  },
	  xAxis: {
		type:'category',
		data:year,
		axisTick:{
			alignWithLabel:true
		}
	  },
	  yAxis: {
		type:'category',
		data:clqy,
		axisTick:{
			alignWithLabel:true
		}
	  },
	  series: [
	    {
	      data: data[0],
	      type: 'scatter',
	      symbolSize: function (data,item) {
	        return (Number(data[2]));
	      },
		  symbolKeepAspect:true,
	      emphasis: {
	        focus: 'series',
	        label: {
	          show: true,
	          formatter: function (param) {
	            return param.data[3];
	          },
	          position: 'top'
	        }
	      },
		  label:{
			  show:true,
			  position:"inside",
			  formatter: (p)=>{
				  console.log(p)
				  return p.data[2]+'%'
			  },
			  color:'#000'
		  },
	      itemStyle: {
	        shadowBlur: 10,
	        shadowColor: '#8aa5c0',
	        shadowOffsetY: 5,
	        color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [
	          {
	            offset: 0,
	            color: '#8aa5c0'
	          },
	          {
	            offset: 1,
	            color: '#8aa5c0'
	          }
	        ])
	      }
	    },
	    {
	      data: data[1],
	      type: 'scatter',
	      symbolSize: function (data) {
	        return Math.sqrt(data[2]) / 5e2;
	      },
	      emphasis: {
	        focus: 'series',
	        label: {
	          show: true,
	          formatter: function (param) {
	            return param.data[3];
	          },
	          position: 'top'
	        }
	      },
	      itemStyle: {
	        shadowBlur: 10,
	        shadowColor: 'rgba(25, 100, 150, 0.5)',
	        shadowOffsetY: 5,
	        color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [
	          {
	            offset: 0,
	            color: 'rgb(129, 227, 238)'
	          },
	          {
	            offset: 1,
	            color: 'rgb(25, 183, 207)'
	          }
	        ])
	      }
	    }
	  ]
	};
	
	option && myChart.setOption(option);
	// bar
	var chartDombar = document.getElementById('bar');
	var myChartbar = echarts.init(chartDombar);
	var optionbar;
	var dataBar = ["19岁以下","20-25岁","26-30岁","31-35岁","36-40岁","41-60岁","61岁以上"]
	var sdata = [12.3,32.1,24.8,17.5,7.0,6.0,0.3]
	optionbar = {
	  title: {
	    text: '口腔医疗消费者年龄分布'
	  },
	  tooltip: {
	    trigger: 'axis',
	    axisPointer: {
	      type: 'shadow'
	    }
	  },
	  color:["rgba(216, 157, 197,1)"],
	  legend: {},
	  grid: {
	    left: '3%',
	    right: '4%',
	    bottom: '3%',
	    containLabel: true
	  },
	  xAxis: {
	    type: 'value',
	    boundaryGap: [0, 0.01],
		axisTick:{
			alignWithLabel:true
		}
	  },
	  yAxis: {
	    type: 'category',
	    data: dataBar,
		axisTick:{
			alignWithLabel:true
		}
	  },
	  series: [
	    {
	      type: 'bar',
	      data: sdata,
		  label:{
			  show:true,
			  formatter:(d)=>{
				  console.log(d.data)
				  return d.data+"%"
			  },
			  position:"right"
		  }
	    }
	  ]
	};
	
	optionbar && myChartbar.setOption(optionbar);
	// 饼图
	var chartDompie1 = document.getElementById('pie1');
	var myChartpie1 = echarts.init(chartDompie1);
	var optionpie1;
	
	optionpie1 = {
	  title: {
	    text: '口腔医疗就诊患者治疗结构',
	    subtext: '单位:%',
	 left: 'center',
	    top:'top'
	  },
	  tooltip: {
	    trigger: 'item'
	  },
	  legend: {
	    orient: 'horizontal',
	    left: 'center',
	    bottom:'bottom'
	  },
	  color:["#d47989"
	  				,"#f9e5bf" 
	  				,"#498dc7"
	  				,"#f2d5db"
	  				,"#f4a3ae"
	  				,"#b45168"],
	  series: [
	    {
	      type: 'pie',
	      top:'25%',
	      bottom:'20%',
	      data: [
	        { value: 40.02, name: '种植' },
	        { value: 29.88, name: '正畸' },
	        { value: 20.12 ,name: '口腔外科' },
	        { value: 6.56, name: '牙周' },
	        { value: 3.42, name: '牙体牙髓' }
	      ],
	      emphasis: {
	        itemStyle: {
	          shadowBlur: 10,
	          shadowOffsetX: 0,
	          shadowColor: 'rgba(0, 0, 0, 0.5)'
	        }
	      },
		  label:{
		  	show:true,
		  	formatter:(d)=>{
				let {value,name} = d.data
		  		return name+value+'%'
		  	},
		  	position:'inside'
		  },
		radius:'150%'
	    },
		
	  ]
	};
	
	optionpie1 && myChartpie1.setOption(optionpie1);
	
	var chartDompie2 = document.getElementById('pie2');
	var myChartpie2 = echarts.init(chartDompie2);
	var optionpie2;
	
	optionpie2 = {
	  title: {
	    text: '口腔种植牙板块中终端费用占比',
	    subtext: '单位:%',
	    left: 'center',
	    top:'top'
	  },
	  tooltip: {
	    trigger: 'item'
	  },
	  color:["#d47989"
				,"#f9e5bf" 
				,"#498dc7"
				,"#f2d5db"
				,"#f4a3ae"
				,"#b45168"],
	 legend: {
	   orient: 'horizontal',
	   left: 'center',
	 		bottom:'bottom'
	 },
	  series: [
	    {
	      type: 'pie',
	      top:'25%',
	      bottom:'20%',
	      data: [
	        { value: 40, name: '种植体' },
	        { value: 7, name: '基台' },
	        { value: 16 ,name: '修复材料' },
	        { value: 12, name: '牙冠' },
	        { value: 25, name: '诊疗手术' }
	      ],
	      emphasis: {
	        itemStyle: {
	          shadowBlur: 10,
	          shadowOffsetX: 0,
	          shadowColor: 'rgba(0, 0, 0, 0.5)'
	        }
	      },
		  label:{
		  	show:true,
		  	formatter:(d)=>{
				let {value,name} = d.data
		  		return name+value+'%'
		  	},
		  	position:'inside'
		  },
		radius:'150%'
	    },
		
	  ]
	};
	
	optionpie2 && myChartpie2.setOption(optionpie2);
	// 蝴蝶图
	var chartDomhdt = document.getElementById('hdt');
	var myCharthdt = echarts.init(chartDomhdt);
	var optionhdt;
	var dataBar = ["韩国登腾","美国皓圣","瑞士ITI","瑞典诺贝尔","韩国奥齿泰",
	"国产创英","瑞典阿斯特拉","美国3i","意大利雅定"]
	var sdata = [3350,4650,7985,6895,3790,2980,6500,5000,4850]
	var srdata = [-5000,-6000,-11000,-12000,-5000,-4000,-10000,-9000,-8000]
	optionhdt = {
	  title: {
	    text: '种植体采集前后价格对比'
	  },
	  color:["rgba(172, 170, 227,1)","rgba(216, 157, 197,1)"],
	  legend: {
	    orient: 'horizontal',
	    left: 'center',
	  		bottom:'bottom'
	  },
	  grid: {
	    left: '3%',
	    right: '4%',
	    bottom: '3%',
	    containLabel: true
	  },
	  xAxis: [{
		  type:'value',
		  axisLabel:{
			  formatter:(p)=>{console.log('p',p)
			  			  if(p<0){
			  				  return -p
			  			  }else{
			  				  return p
			  			  }
			  }
		  },
		  axisTick:{
		  	alignWithLabel:true
		  }
	  }],
	  yAxis: {
	    type: 'category',
	    data: dataBar,
		axisTick:{
			alignWithLabel:true
		}
	  },
	  series: [
	    {
	      type: 'bar',
	      data: srdata,
		  label:{
			  show:true,
			  formatter:(d)=>{
				  console.log(d.data)
				  return Math.abs(d.data)
			  },
			  position:"left"
		  },
		  stack:'hdt'
	    },
		{
		  type: 'bar',
		  data: sdata,
		  label:{
			  show:true,
			  formatter:(d)=>{
				  console.log(d.data)
				  return d.data
			  },
			  position:"right"
		  },
		  stack:'hdt'
		},
	  ]
	};
	
	optionhdt && myCharthdt.setOption(optionhdt);
</script>
<script >


var a1 = document.getElementById("a1")
var a = document.getElementById("a")
var a2 = document.getElementById("a2")
var b = document.getElementById("b")
var a3 = document.getElementById("a3")
var c = document.getElementById("c")
a1.onclick  = function () {
	console.log('点击了');
       a.style.visibility = "visible";
}
a2.onclick  = function () {
	console.log('点击了');
       b.style.visibility = "visible";
}
a3.onclick  = function () {
	console.log('点击了');
       c.style.visibility = "visible";
}
a.onclick  = function () {
	console.log('点击了');
       a.style.visibility = "hidden";
}
b.onclick  = function () {
	console.log('点击了');
       b.style.visibility = "hidden";
}
c.onclick  = function () {
	console.log('点击了');
       c.style.visibility = "hidden";
}
	   var lb = document.getElementById("imgs")
	         var num=1;
	 var dots1 = document.getElementById("dott1")
	 var dots2 = document.getElementById("dott2")
	 var dots3 = document.getElementById("dott3")
	 dots1.style.cssText="background-color: #fff;";
	         // 自动换图
	         setInterval(function(){
	             num++;
				 if(num==1){
					 dots1.style.cssText="background-color: #fff;";
					 dots2.style.cssText="background-color: #c6c9b8;";
					 dots3.style.cssText="background-color: #c6c9b8;";
				 }else if(num==2){
					  dots1.style.cssText="background-color: #c6c9b8;";
					  dots2.style.cssText="background-color: #fff;";
					  dots3.style.cssText="background-color: #c6c9b8;";
				 }else if(num == 3){
					  num = 1; 
					dots1.style.cssText="background-color: #c6c9b8;";
					dots2.style.cssText="background-color: #c6c9b8;";
					dots3.style.cssText="background-color: #fff;";
				 }
				
	             lb.src="./static/"+num+".png" 
	             // console.log(num)
	         },3000)
			
			  
			
			
</script>
<style>
	.content5 a{
		text-decoration: underline;
		font-style: italic;
	}
	.content5 a:hover{
		color: red;
	}
	.dot{
		display: flex;
		justify-content: center;
		align-items: center;
        margin-top: 20px;
		position: absolute;
		bottom: 20px;
		left: 40%;
	}
	.dot1{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color:#c6c9b8 ;
		margin-left: 50px;
	}
	@font-face {
		font-family:ff;
		src: url('ff.svg');
	}
	body{
		position: relative;
	}
	 .ac{
		  display: none;
	  }
	.main{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		/* height: 12885px; */
		font-family: KaiTi;
		background: url(./static/main_bg.png) repeat-y;
		background-size: 100%;
	}
	.header{
		height:100vh;
		width:100%;
		margin: 0 auto ;
		overflow: hidden;
		background:url(./static/header_bg.png) no-repeat;
		background-size: 100%;
	}
	.introductionlist ul{
		width: 100%;
		height: 60px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		overflow: hidden;
	}
	.introductionlist ul li{
		margin-left: 30px;
		color: #62a5d7;
		font-size: 20px;
		font-weight: bold;
	}
	.introductionlist ul {
		background-color: #eae7e8;
	}
	.introductionlist ul li a{
		
		color: #62a5d7;
		font-size: 20px;
		font-weight: bold;
	}
	.introductionlist ul li:hover{
		
		color: #62a5d7;
		
	}
	.title{
		font-size:100px;
		color:#fff;
		position:absolute;
		left:8%;
		top:30vh;
		/* display: flex; */
		/* justify-content: center; */
		/* align-items: center */
	}
	.title>div{
		font-family:ff;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.daoYu{
		/* width: 200px; */
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 80px;
	}
	.texts{
		color:#1e2c5d;
		width: 60px;
		height: 48px;
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		border-bottom: 2px solid #1e2c5d;
	}
	.content{
		width: 80%;
		/* height: 500px; */
		background-color: #fff;
		border-radius: 20px;
		margin: 0 auto;
		overflow: hidden;
		padding:50px;
	}
	.neir{
		text-align: justify;
		font-size: 20px;
		font-weight: bold;
        color: #83bff0;
		text-indent: 2em;
		line-height:1.5em;
	}
	.title2 ,.title3{
		font-size: 25px;
		font-weight: 500;
		color: #000;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}
	.title3{
		margin: 10px 0 30px 0;
	}
	.text1{
		color:#1e2c5d;
		width: 145px;
		height: 48px;
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		border-bottom: 2px solid #1e2c5d;
	}
	.content1{
		width: 80%;
		background-color:#c9dded;
		border-radius: 25px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		overflow: hidden;
	}
	.left{
		width: 40%;
		font-size: 20px;
		font-weight: bold;
		color: #333;
		margin-bottom: 50px;
		text-indent: 2em;
		line-height:1.5em;
		text-align: justify;
	}
	.right{
		width: 40%;
		/* display: flex; */
		margin-bottom: 100px;
	}
	.box{
		width: 300px;
		border: 1px solid #434343;
		font-size: 20px;
		font-weight: 500;
		color: #333;
		visibility: hidden;
	}
	.content2{
		width: 80%;
		/* height: 500px; */
		background-color: #f3f4ef;
		border-radius: 20px;
		margin: 0 auto;
		overflow: hidden;
		font-size: 25px;
		/* font-weight: bold; */
		color: #6a96f3;
		padding:50px;
	}
	.title4,.title5,.title6,.title7,.title9{
		display: flex;
		align-items: center;
		font-size: 20px;
		color: #62a5d7;
		font-weight: bold;
		text-indent: 2em;
		line-height:1.5em;
		text-align: justify;
	}
	.eBox{
		width:700px;
		height: 500px;
		margin:  0 auto;
	}
	.eBox1{
		width: 100%;
		/* height: 700px; */
		margin:  0 auto;
		margin-bottom:40px;
	}
	.eBox2{
		width: 1000;
		height: 800;
		margin: 0 auto;
		text-align: center;
	}
	.content3{
		width: 80%;
		/* height: 500px; */
		background-color: #fff;
		border-radius: 20px;
		margin: 0 auto;
		overflow: hidden;
		font-size: 25px;
		/* font-weight: bold; */
		color: #000;
		padding:50px;
		line-height: 1.5em;
	}
	.text2,.text3{
		margin: 0;
		font-size: 20px;
		color:#d47989 ;
		font-weight: bold;
		text-indent: 2em;
		line-height:1.5em;
		text-align: justify;
	}
	.content4{
		width: 80%;
		/* height: 500px; */
		background-color: #c9dded;
		border-radius: 20px;
		margin: 0 auto;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		color: #000;
		padding:50px;
	}
	.text4,.text5,.text6,.text7,.text7,.text8,.text9,.text10,.text11,.text12{
		text-indent: 2em;
		line-height:1.5em;
		text-align: justify;
		margin-top: 10px;
		font-size: 20px;
		color: #1e2c5d;
		font-weight: bold;
	}
	.content5{
		width: 80%;
		background-color:#fff;
		border-radius: 20px;
		margin: 0 auto;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		color: #333;
		padding:50px;
	}
	.texts5{
		width: 115px;
		height: 48px;
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		border-bottom: 2px solid #333;
	}
	.title13,.title14,.title15,.title16,.title17,.title18,.title19,.title20,.title21,.title22,.title23,.title24,.title25,.title26{
		text-indent: 2em;
		line-height:1.5em;
		text-align: justify;
		font-size: 20px;
		color:#d47989;
		font-weight: bold;
	}
	.title14{
		margin-top: 30px;
	}
	.e{
		width: 90%;
		height: 500px;
		margin: 20px auto 0 auto;
	}
	.title18,.title19{
		margin-top: 30px;
	}
	.title20{
		margin-top: 30px;
	}
	.title21,.title22,.title23{
		margin-top: 20px;
		text-indent: 2em;
	}
	.title23{
		margin-bottom: 20px;
	}
	.lianjie a{
		color: #d47989;
	}
	.lianjie a:hover{
		color: #62a5d7;
	}
	.footer{
		width: 100%;
		padding: 12% 10% 30px 10%;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		color: #333;
		background: url(./static/末尾插图.png) no-repeat right top;
	}
	.title27,.title28,.title29,.title30,.title31,.title32{
		/* margin-left: 5%; */
		text-indent: 2em;
	}
	.title28{
		margin-top: 30px;
	}
	.footerImg{
		position: absolute;
		right: 0;
		bottom: 20px;
	}
</style>
</html>